<!doctype html>
<html><head>
    <meta charset="UTF-8">
    <style>
        table, th, td {
  border: 1px solid black;
}
        body{

            background-image: url('1111.jpeg');
            background-size: 120pc  ;
        }
        .container{
            
          
          border: 5px solid  rgb(0, 0, 0);
          margin: 20px;
          padding-top: 45px;
          padding-bottom: 45px;
          padding-left: 20px;
        }
        .border{
background-color: bisque;
            border: 5px solid  rgb(116, 0, 0);
          margin: 5px;

        }
        .type{

display: block;
margin: 0px auto;

        }
        .type1{

display: block;
margin: 0px auto;

        }
                    </style>

    </head>
    <body>
 <div class="container">  
    <img src="html.jpg" width="200px "height="300px" class="type" >  
<h2> Name :</h2>
<p1> Ahsan </p1>
<h2> Introduction :</h2>  
<p1> I am Self-motivated and Hard-working individual having good leadership and management skills to work <br>in busy environment to produce high standard of work.</p1>
<h2> An Ordered List Of My Hobbies :</h2>
<ol>
<li> Photography    </li>
<li> Cinematography    </li>
<li> Editing        </li>
<li> Designing      </li>
<li> Travelling </li>
</ol>
<h2> An Ordered List Of Awesome Places Of Pakistan I Visited :</h2>
<ol>
<li> Swat 2009    </li>
<li> Murree 2016,17 </li>
<li> Kashmir 2018    </li>
<li> Naran  2022      </li>
<li> Kaghan 2022     </li>
</ol>
<div class="border">
<h2> My CV </h2></div> 

 
<h2> Name :</h2> 
<p2> Ahsan Ali</p2> 
<h2> Email :</h2>
<a href="hafizahsan740@gmail.com">My Gmail Acc </a>
   
<h2> Educational History :</h2>
 
<table>
<thead>
<tr>
<th>Degree</th>
<th>Year</th>
<th>Percentage</th>
</tr>
<tr>
    <th>Matric</th>
    <th>2018</th>
    <th>84%</th>
    </tr>
    <tr>
        <th>Inter</th>
        <th>2020</th>
        <th>62%</th>
        </tr>

</thead>

</table>
<div class="border">
<h2> Professional Skills :</h2></div>
<ul>
<li> Photgraphy    </li>
<li> Cinematography    </li>
<li> Editing        </li>
<li> Designing      </li>
<li> Poetry  </li>
</ul>
<a href=https://www.instagram.com/weddingsbyahsan/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==>Visit My Business Profile </a>

<div class="border">
<h2> List Of Projects I Developed :</h2></div>
<p1> I am an Artist, I worked in </p1><br>
<ul>
<li> Weddings    </li>
<li> Filmaking    </li>
<li> Fashion Shoots        </li>
<li> Portfolio  Shoots    </li>
</ul>
<h2> Hobbies :</h2>
<ol>
<li> Vlogging </li>
<li> Travelling    </li>
<li> Street Photography   </li>
<li> Eating        </li>
<li> Visit Historical Places      </li>
</ol>
<div class="border">
<h2> My Life Ambition :</h2></div>
<p6> My Life Goal is to become the Toppest Filmmaker and Animater in Pakistan Even Cross the artbywasif. </p6><br>
<h2> What I did For My Country :</h2>
<p6>     
    Everyone should be honest and loyal to the country and fellow citizens. They have feeling of respect to each other and must respect social and economic policies for the welfare of the country. <br>
    People must involve their kids in the education and take care of their health and childhood.       </p6>
 
</div> 
</body>
</html> 